POST,/predmet,{\"naziv\":\"WT\"},{\"message\":\"Uspješno dodan predmet!\"}
GET,/predmeti,null,[{\"naziv\":\"WT\"}]
DELETE,/all,null,{\"message\":\"Uspješno obrisan sadržaj datoteka!\"}
POST,/predmet,{\"naziv\":\"RMA\"},{\"message\":\"Uspješno dodan predmet!\"}
GET,/predmeti,null,[{\"naziv\":\"RMA\"}]
POST,/predmet,{\"naziv\":\"RG\"},{\"message\":\"Uspješno dodan predmet!\"}
DELETE,/all,null,{\"message\":\"Uspješno obrisan sadržaj datoteka!\"}
POST,/aktivnost,{\"naziv\":\"RMA\",\"tip\":\"predavanje\",\"pocetak\":\"8:00\",\"kraj\":\"10:00\",\"dan\":\"Srijeda\"},{\"message\":\"Uspješno dodana aktivnost!\"}
GET,/aktivnosti,null,[{\"naziv\":\"RMA\",\"tip\":\"predavanje\",\"pocetak\":\"8:00\",\"kraj\":\"10:00\",\"dan\":\"Srijeda\"}]
POST,/aktivnost,{\"naziv\":\"OOI\",\"tip\":\"tutorijal\",\"pocetak\":\"9:00\",\"kraj\":\"11:00\",\"dan\":\"Utorak\"},{\"message\":\"Uspješno dodana aktivnost!\"}
GET,/predmet/RMA/aktivnost,null,[{\"naziv\":\"RMA\",\"tip\":\"predavanje\",\"pocetak\":\"8:00\",\"kraj\":\"10:00\",\"dan\":\"Srijeda\"}]
GET,/predmet/RG/aktivnost,null,[]
DELETE,/aktivnost/RMA,null,{\"message\":"Uspješno obrisana aktivnost!"}
DELETE,/aktivnost/OOI,null,{\"message\":"Uspješno obrisana aktivnost!"}
DELETE,/predmet/RG,null,{\"message\":"Uspješno obrisan predmet!"}
DELETE,/predmet/RMA,null,{\"message\":"Uspješno obrisan predmet!"}