POST,/predmet,[{\"naziv\":\"WT\"}],{\"message\":\"Uspješno dodan predmet!\"}
GET,/predmeti,null,[{\"naziv\":\"WT\"}]
DELETE,/all,null,{\”message\”:\”Uspješno obrisan sadržaj datoteka!\”}
POST,/predmet,[{\"naziv\":\RMA\"}],{\"message\":\"Uspješno dodan predmet!\"}
GET,/predmeti,null,[{\"naziv\":\"RMA\"}]
POST,/predmet,[{\"naziv\":\"RG\"}],{\"message\":\"Uspješno dodan predmet!\"}
POST,/aktivnost,[{\"naziv\":\"RMA\",\"tip\":\"predavanje\",\"pocetak\":\"08:00\",\"kraj\":\"10:00\",\"dan\":\"srijeda\"}],{\"message\":\"Uspješno dodana aktivnost!\"}
GET,/aktivnosti,null,[{\"naziv\":\"RMA\",\"tip\":\"predavanje\",\"pocetak\":\"08:00\",\"kraj\":\"10:00\",\"dan\":\"srijeda\"}]
POST,/aktivnost,[{\"naziv\":\"OOI\",\"tip\":\"tutorijal\",\"pocetak\":\"09:00\",\"kraj\":\"11:00\",\"dan\":\"utorak\"}],{\"message\":\"Uspješno dodana aktivnost!\"}
GET,/aktivnosti,null,[{\"naziv\":\"RMA\",\"tip\":\"predavanje\",\"pocetak\":\"08:00\",\"kraj\":\"10:00\",\"dan\":\"srijeda\"},{\"naziv\":\"OOI\",\"tip\":\"tutorijal\",\"pocetak\":\"09:00\",\"kraj\":\"11:00\",\"dan\":\"utorak\"}]
GET,/predmet/:rma/aktivnost/,null,[{\"naziv\":\"RMA\",\"tip\":\"predavanje\",\"pocetak\":\"08:00\",\"kraj\":\"10:00\",\"dan\":\"srijeda\"}]
GET,/predmet/:rg/aktivnost/,null,[]
DELETE,/aktivnost/:rma,null,{message:"Uspješno obrisana aktivnost!"}
DELETE,/aktivnost/:ooi,null,{message:"Uspješno obrisana aktivnost!"}
DELETE,/predmet/:rg,null,{message:"Uspješno obrisan predmet!"}
DELETE,/predmet/:rma,null,{message:"Uspješno obrisan predmet!"}
DELETE,/all,null,{\”message\”:\”Uspješno obrisan sadržaj datoteka!\”}